<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>404</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style type="text/css">
        #header h1{
            background: url(../image/logo.png) no-repeat center;
            -webkit-background-size: 100px 25px;
            background-size: 100px 25px;
            font-size: 0px;
        }
        #main h1{
            width: 270px; margin: 0 auto;
            background: url(../image/404.png) no-repeat center top;
            -webkit-background-size: 270px 268px;
            background-size: 270px 268px;
            margin-top: 100px; padding-top: 320px;
            text-align: center; color: #d6d6d6; font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
            <h1>玩转晋城</h1>
        </div>
        <div id="main">
            <h1>暂无数据</h1>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
	    var header = $api.byId('header');
	    $api.fixIos7Bar(header);
	    
	};
</script>
</html>